<!DOCTYPE html>
<html>
<head> 
	<meta charset="utf-8"> 
	<title>TOPICA NATIVE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link rel="shortcut icon" href="assets/images/logo/favicon.ico">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css" media="all" />
	<link rel="stylesheet" href="assets/css/font-awesome.css" media="all" />

	<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">

	<link rel="stylesheet" href="assets/css/style.css" media="all" >  
	
</head> 
<body>
	<div class="wrap" > 		
		<main class="page-content">
			<div class="banner">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/images/logo/2.png"></a>
					</div>
					<p class="text-big">Learn English</p>
					<p class="text-small">with TOPICA NATIVE</p>
					<a href="phonetic.html" class="link">
						<i class="fa fa-angle-right"></i>Tìm hiểu ngay
					</a>
				</div>
				<!-- container -->
				<a href="#navigation" class="scroll_btn"><i class="fa fa-angle-double-down"></i>
				</a>
			</div>
			<div class="navigation navigation--home" id="navigation">
				<div class="container">
					<nav class="main-nav">
						<ul class="main-menu">
							<li><a href="" class="current-page">Home</a></li>
							<li><a href="">Your profile</a></li>
							<li><a href="">Grammar</a></li>
							<li><a href="">Vocabulary</a></li>
							<li><a href="">Phonetics</a></li>
							<li><a href="">Exam</a></li>						
							<li><a href="">Log out <i class="fa fa-sign-out"></i> </a></li>
						</ul>
					</nav>
				</div>
				<!-- container -->
			</div>
			<div class="area-01">
				<div class="container">
					<div class="programs">
						<div class="row">
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="program">
									<a href="">
										<img class="program__image" src="assets/images/home/1.png">
										<h4 class="program__title">Grammar</h4>
									</a>
								</div>
							</div>
							<!-- col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="program">
									<a href="">
										<img class="program__image" src="assets/images/home/2.png">
										<h4 class="program__title">VOCABURARY</h4>
									</a>
								</div>
							</div>
							<!-- col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="program">
									<a href="">
										<img class="program__image" src="assets/images/home/3.png">
										<h4 class="program__title">PHONETICS</h4>
									</a>
								</div>
							</div>
							<!-- col-md-6 -->
							<div class="col-md-6 col-sm-6 col-xs-6">
								<div class="program">
									<a href="">
										<img class="program__image" src="assets/images/home/4.png">
										<h4 class="program__title">EXERCISE</h4>
									</a>
								</div>
							</div>
							<!-- col-md-6 -->
						</div>
						<!-- row --> 

					</div>
				</div>
				<!-- container -->
			</div>

		</main>		
		<footer class="page-footer">
			<div class="page-footer__top">
				<div class="container">
					<div class="row">
						<div class="col-md-2 col-sm-2 col-xs-2">
							<a href="#">
								<img src="assets/images/logo/3.png">
							</a>
						</div>
						<!-- col-md-2 -->
						<div class="col-md-4 col-sm-4 col-xs-4 ">
							<div class="widget_text">
								<h4 class="widget-title">Giới thiệu</h4>
								<div class="widget-content">
									<p>TOPICA NATIVE là nền tảng học Tiếng Anh trực tuyến, tập trung vào phát triển kỹ năng giao tiếp thông qua việc giúp học viên luyện nói hàng ngày với giáo viên Âu - Mỹ - Úc.</p>
								</div>
							</div>
						</div>
						<!-- col-md-4 -->
						<div class="col-md-2 col-sm-2 col-xs-2">
							<div class="widget_text">
								<h4 class="widget-title">Liên hệ</h4>
								<div class="widget-content">
									<div class="contact">
										<p><i class="fa fa-phone-square"></i> 0123 456 789</p>
										<p><i class="fa fa-envelope"></i> mail@gmail.com</p>
									</div>
								</div>
							</div>
						</div>
						<!-- col-md-3 -->
						<div class="col-md-3 col-sm-3 col-xs-3">
							<div class="widget_social">
								<h4 class="widget-title">Mạng xã hội</h4>
								<div class="social-links">
									<ul class="clearfix">
										<li><a href="#" class="fa fa-facebook-square"></a></li>
										<li><a href="#" class="fa fa-google-plus-square"></a></li>
										<li><a href="#" class="fa fa-youtube-square"></a></li>

									</ul>
								</div>
							</div>
						</div>
						<!-- col-md-3 -->
					</div>
					<!-- row --> 

				</div>
				<!-- container -->
			</div>
			<div class="page-footer__bottom">
				© 2017 Bản quyền thuộc về TOPICA NATIVE
			</div>
		</footer>
	</div>

	<script type="text/javascript" src="assets/js/jquery-2.2.4.min.js"></script>
	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>	
	<script type="text/javascript" src="assets/js/main.js"></script>
</body>
</html>